ORDO CAP1T1JLORUM

QUATUOR EVANGELISTARUM

Indicatis capitulis L'unomm ubi tractantur.

CAPITULA MATTHAEI.

Cap. 1. tractatur prima parte, c.
Cap. 2. p.71, cc.811, c. 13, c. 14.
Cap. 3. p. 1, c. 17.

Cap. 4. p. 1‚c. 22, c. 28, c. 29.
-Cap. 5.p. 1, c. 32‚c. 33, c.34,
Cap. 6. p. ξ, Ξ.536, c 37, c 38

Cap. 7. p. 1, c. 40.

Cap. 8.p.1, c. 41, {.,32 c. 43

Cap. 9. p. ‘³133’ 3:1,4c1 48:47c 49

Cap. 10. μαι, ἓ, 5ι,5ἑ. 52, c 53
c. 54, c. 55.

Cap. 11. p. 1, c. 56, c. 57, c. 58,

Cap. 12. p. 1, c. 71, c. 73, c. 74,

Cap. 13. p. c1⁸, 73⁶64, c. 65.

Cap. 14. p. 1, c. 32, c. 66, c 67

Cap. 15. p. ξ, ε(3·,(;).88, c. 89, c 91

Cap. 16. p. ξ, {2 99—p. 2, ς. 2.

Cap. 17. p. 2, c. 1, c. 3, c. 4, c. 5.

Cap. 18. p. 2, c. 5, c. 6, c. 8, c. .
Cap. 19. p. 2, c. 10, c. 11, c. 13,

Cap. 20. p. {,24014& 21, c. 24.

Cap2.1p2,c.26,c27‚c.29,
c.31,.,..c32c33

Cap.22..‚p2c..,34,c35c.

Cap. 23.p.{??‹,:87—6 -.,p2 c.37‚
c

Cap.2..,.,.‚4p2c39c4oc.42,
2b43wc44c45,c.

, Cap.25..,.‚.,p2c48c49c50.

Cap..26..,.,p2c25c52,.c53,
c.'5‚.5c56c.57,C.
59,..c6o

Cap...,27p2c.61,.,.c62c63,
c.,.,..64c65c66

ι Cap28p2c69c71c72‚

c. 73, c. 74, c. 80.
CAPITULA MARCI.

Cap. 1. tractatur prima parte, c.
Cap. 2. p. ῗῖ 'c?·341{·c. 43.

